{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "main.py simple",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "args": ["-i","examples/simple1.txt"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        
        {
            "name": "main.py islands",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "args": ["-i","examples/islands.txt"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "main.py paris",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "args": ["-i","examples/paris_map.txt"],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}